# parses an mpd conf file, returning an object with all the values
export function parse (file_contents)
  obj = {}
  stack = []
  audio_outputs = []
  for line of file_contents.split("\n")
    line = line.trim()
    continue if line.length is 0
    continue if line.substring(0, 1) is "#"

    if line.substring(0, 1) is "}"
      obj = stack.pop()
    else
      parts = line.match(/([^\s]*)\s+([^#]*)/)
      key = parts[1]
      val = parts[2]
      if val is "{"
        stack.push obj
        if key is 'audio_output'
          audio_outputs.push new_obj = {}
        else
          obj[key] = new_obj = {}
        obj = new_obj
      else
        val = JSON.parse(val)
        if key is 'bind_to_address'
          obj[key] ?= {}
          if val[0] is '/'
            obj[key].unix_socket = val
          else
            obj[key].network = val
        else if key is 'password'
          (obj[key] ||= []).push val
        else
          obj[key] = val

  # arrange audio_outputs by type
  obj.audio_output = {}
  for audio_output of audio_outputs
    obj.audio_output[audio_output.type] = audio_output

  return obj
