const {EventEmitter} = require('events')

# events emitted: ['state_changed', 'status_changed']
module.exports = class extends EventEmitter
  ~>
    @mpd = null
    @conf = null
    @is_enabled = true
    # use this in setUpRoutes to return a 500 if the plugin is disabled.
    @checkEnabledMiddleware = !(req, resp, next) ~>
      if @is_enabled
        next()
      else
        resp.writeHead 500, {'content-type': 'text/json'}
        resp.end JSON.stringify {success: false, reason: "DisabledEndpoint"}
  saveState: (state) ->
  restoreState: (state) ->
  setConf: (conf, conf_path) ->
  setMpd: (mpd) ->
  setUpRoutes: (app) ->
  onSocketConnection: (socket, getPermissions) ->
  onSendStatus: (status) ->
