const {EventEmitter} = require('events')

# events emitted: ['state_changed', 'status_changed']
module.exports = class extends EventEmitter
  ~>
    @mpd = null
    @is_enabled = true
    @checkEnabledMiddleware = !(req, resp, next) ~>
      if @is_enabled
        next()
      else
        resp.writeHead 500, {'content-type': 'text/json'}
        resp.end JSON.stringify {success: false, reason: "DisabledEndpoint"}
    @whenEnabled = (middleware) ~> !(req, res, next) ~>
      if @is_enabled
        middleware(req, res, next)
      else
        next()
