.{
    .name = "groovebasin",
    .version = "2.0.0-1",
    .dependencies = .{
        .groove = .{
            .url = "https://github.com/andrewrk/libgroove/archive/474d6f67b6bd24e9f082fab727246b39d25609f3.tar.gz",
            .hash = "12202ef3fef86a53c70766138d080d3a4e363b0d6a6c9b9f7f3d4b7db662841fa513",
        },
    },
    .paths = .{
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "public",
        "src",
        "tools",
    },
}
