.{
    .name = "groovebasin",
    .version = "2.0.0-1",
    .dependencies = .{
        .groove = .{
            .url = "https://github.com/andrewrk/libgroove/archive/db696df3041d5476ac7bfcae3b405562c8fc3a26.tar.gz",
            .hash = "122071be1506ede5bf962c9ac210e728a91b1279e7dbc458c37fac9a11e6814a7b23",
        },
    },
    .paths = .{
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "public",
        "src",
        "tools",
    },
}
