.{
    .name = "groovebasin",
    .version = "2.0.0-1",
    .dependencies = .{
        .groove = .{
            .url = "https://github.com/andrewrk/libgroove/archive/66745eae734e986cd478e7220664f2de902d10a1.tar.gz",
            .hash = "1220285f0f6b2be336519a0e612a11617c655f78b0efe1cac12fc73fc1e50c7b3e14",
        },
    },
    .paths = .{
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "public",
        "src",
        "tools",
    },
}
