.{
    .name = "groovebasin",
    .version = "2.0.0-1",
    .dependencies = .{
        .groove = .{
            .url = "https://github.com/andrewrk/libgroove/archive/0cbbddf69a87686cdcbf1a6a32283a95b0a2362d.tar.gz",
            .hash = "1220ec2cf094a3d06d295ea3077f9dc14b2830b29469fd423b67a2725a5a4965e8fb",
        },
    },
    .paths = .{
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "public",
        "src",
        "tools",
    },
}
