.{
    .name = "groovebasin",
    .version = "0.0.0",
    .dependencies = .{
        .groove = .{
            .url = "https://github.com/andrewrk/libgroove/archive/cf5a55776e7afc0653ef0fa7d5045d01fa8ad300.tar.gz",
            .hash = "1220a0d8f003fda4cd9c3029f04e0a315216f60b2e3343f89fc2248ccd5edfe796fb",
        },
    },
    .paths = .{
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "public",
        "src",
        "tools",
    },
}
