.{
    .name = "groovebasin",
    .version = "2.0.0-1",
    .dependencies = .{
        .groove = .{
            .url = "https://github.com/andrewrk/libgroove/archive/92d508f1c1d77fa7c69704bd3f80abc0c2b9cb36.tar.gz",
            .hash = "1220a71bb29bac9bdf493226e72da44e134bd05ddc0463fc182c3b039ee7077b11ac",
        },
    },
    .paths = .{
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "public",
        "src",
        "tools",
    },
}
