.{
    .name = "groovebasin",
    .version = "2.0.0-1",
    .dependencies = .{
        .groove = .{
            .url = "https://github.com/andrewrk/libgroove/archive/b71f77fd1d64487d8e31f5dbaa7c389d8a396978.tar.gz",
            .hash = "12206a0306e123fbb934674bdb6c5fb4a06c86df57464d4dd020e1c0fd612b8e8e09",
        },
    },
    .paths = .{
        "CHANGELOG.md",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "public",
        "src",
        "tools",
    },
}
