fs = require('fs')
path = require('path')
Plugin = require('../plugin')

# ability to delete songs from your library
module.exports = class extends Plugin
  (bus) ~>
    super(...)
    bus.on 'save_state', @~saveState
    bus.on 'mpd', @~setMpd
    bus.on 'socket_connect', @~onSocketConnection

    bus.on 'restore_state', !(state) ~>
      unless (@music_directory = state.mpd_conf.music_directory)?
        @is_enabled = false
        console.warn "No music directory set. Delete disabled."
        return

  saveState: !(state) ->
    state.status.delete_enabled = @is_enabled

  onSocketConnection: !(socket, getPermissions) ->
    socket.on 'DeleteFromLibrary', !(data) ~>
      if not getPermissions().admin
        console.warn "User without admin permission trying to delete songs"
        return
      files = JSON.parse data
      file = null
      !~function next (err)
        if err
          console.error "deleting #{file}: #{err.stack}"
        else if file?
          console.info "deleted #{file}"
        if (file = files.shift())!?
          @mpd.scanFiles files
        else # tail call recursion, bitch
          fs.unlink path.join(@music_directory, file), next
      next()

  setMpd: !(@mpd) ->

