path    = require 'path'
mutagen = require 'mutagen'
Plugin  = require '../plugin'
walk    = require 'walk'

module.exports = class extends Plugin
  (bus) ~>
    super(...)
    bus.on 'save_state', @~onSaveState
    @performance_count = 0
    @open_requests = 0
    @waiting_requests = []

  onSaveState: !(state) ->
    @music_lib_path = state.mpd_conf.music_directory
    @startScan!

  startScan: !->
    return if @cache?
    @cache = {}
    paths = []
    walker = walk.walk @music_lib_path, followLinks: false
    walker.on \file, !(root, fileStats, next) ~>
      paths.push path.join root, fileStats.name
      next!
    console.log 'starting library scan'
    start_time = new Date!.getTime!
    walker.on \end, !~>
      mutagen.read paths, !(err, tagses) ~>
        if err
          console.log err.stderr
          return
        for path, i of paths
          @cache[path] = tagses[i]
        console.log "library scan complete. #{Math.round new Date!.getTime! - start_time}ms. here's an example tags:"
        console.log @cache[path]

